<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_category"
        android:icon="@drawable/ic_category"
        android:title="@string/category" />

    <item
        android:id="@+id/bottom_menu"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/menu"/>

    <item
        android:id="@+id/bottom_fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/bottom_table"
        android:icon="@drawable/ic_table"
        android:title="@string/table"/>

    <item
        android:id="@+id/bottom_order"
        android:icon="@drawable/ic_order"
        android:title="@string/order"/>
</menu>