<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plex_sans_semibold"
                    android:text="Bienvenido"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/logo_login"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="Orientation">

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por favor inicia sesión con tu información."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="320dp"
                android:layout_height="49dp"
                android:layout_marginTop="62dp"
                android:background="@drawable/login_background"
                android:elevation="3dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_login_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_codigo"
                    app:tint="#FFFFFF" />

                <EditText
                    android:id="@+id/txtCodigo"
                    android:layout_width="288dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/plex_sans_medium"
                    android:hint="Codigo"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="320dp"
                android:layout_height="49dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_background"
                android:elevation="3dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintVertical_bias="0.099"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="49dp"
                    android:background="@drawable/ic_login_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_lock"
                    app:tint="#FFFFFF" />

                <EditText
                    android:id="@+id/txtContra"
                    android:layout_width="288dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/plex_sans_medium"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="78dp"
                    tools:layout_editor_absoluteY="519dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="102dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.677"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/lavender"
            android:fontFamily="@font/plex_sans_semibold"
            android:text="INGRESAR"
            android:textSize="14sp"
            android:theme="@style/buttonBg"
            app:cornerRadius="20dp"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>