<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/customDialog"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="¿Desea actualizar el estado?"
            android:textAlignment="center"
            android:textColor="#8C8C8C"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:background="#2B2B2B"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customDialog"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#99CD7E"
            android:text="SI"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:backgroundTint="#CD7575"
            android:text="NO"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>