<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="#3B3D46"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_warning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/txt_TitleMessage"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_warning"
                android:contentDescription="null"
                android:text="Seleccionaste una opción"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_Ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/txt_TitleMessage"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/white" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>