<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FA"
    tools:context=".Fragments.TablesFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_background"
        android:elevation="2dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="288dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Buscar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_search_background"
            android:padding="6dp"
            android:src="@drawable/ic_search"
            app:tint="#909090" />

    </LinearLayout>


    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

    <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--            android:id="@+id/swipe"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="top"-->
    <!--            android:background="#F4F6FA"-->
    <!--            android:elevation="6dp">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rv_table"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:elevation="2dp"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
    <!--                app:spanCount="2" />-->

    <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <!--    </FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>