<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="412dp"
        android:layout_height="180dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/clothingCard"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"

            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_customer"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="49dp"
                    android:contentDescription="@null"
                    android:src="@drawable/customerimg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_customer"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="-119dp"
                    android:layout_toEndOf="@+id/img_customer"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="Diego Armando Torre Macetas"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.266"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_customer"
                    app:layout_constraintVertical_bias="0.0" />





                <TextView
                    android:id="@+id/txtDNI"
                    android:layout_width="162dp"
                    android:layout_height="57dp"
                    android:layout_below="@+id/img_customer"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="-65dp"
                    android:layout_toEndOf="@+id/img_customer"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="76496558"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.266"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_customer"
                    app:layout_constraintVertical_bias="0.0" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>