<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/clothingCard"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@null"
                    android:src="@drawable/customerimg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="154dp"
                    android:layout_height="27dp"
                    android:layout_below="@+id/img_product"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="-88dp"
                    android:layout_toEndOf="@+id/img_product"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="Carla Stefany"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.266"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_product"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_lastname"
                    android:layout_width="153dp"
                    android:layout_height="29dp"
                    android:layout_below="@+id/img_product"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="-53dp"
                    android:layout_toEndOf="@+id/img_product"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="Martinez Perez"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.266"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_product"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_alignTop="@+id/txt_name"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/txt_name" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>